<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ThreadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThreadRepository extends EntityRepository
{

    /**
     * Retrieve all the Thread entities, sorted by the given field.
     * If the field is invalid, an empty array is returned.
     *
     * @param string $sortField
     * @param string $sortOrder
     *
     * @return \AppBundle\Entity\Thread[]
     */
    public function getAllSortedBy($sortField, $sortOrder)
    {
        $entityMeta = $this->getClassMetadata();
        $entityFields = $entityMeta->fieldNames;
        $entityAssociations = $entityMeta->associationMappings;
        if (array_key_exists($sortField, $entityFields)) {
            return $this->findBy([], [$sortField => $sortOrder]);
        }

        $mappedField = $this->mapSortField($sortField);
        if ($mappedField && array_key_exists($mappedField, $entityFields)) {
            return $this->findBy([], [$mappedField => $sortOrder]);
        }

        if (array_key_exists($mappedField, $entityAssociations)) {
            return $this->findByAssociationCount($mappedField, $sortOrder);
        }

        return [];
    }

    /**
     * Map the user-friendly field to an entity field.
     *
     * @param string $field
     *
     * @return bool|string
     */
    protected function mapSortField($field)
    {
        switch ($field) {
            case 'date':
                return 'createdDate';
            case 'views':
                return 'views';
            case 'replies':
                return 'posts';
            default:
                return false;
        }
    }

    /**
     * Find the thread and order them by the count of the given association field.
     *
     * @param string $mappedField
     * @param string $sortOrder
     *
     * @return \AppBundle\Entity\Thread[]
     */
    protected function findByAssociationCount($mappedField, $sortOrder)
    {
        $queryBuilder = $this->createQueryBuilder('thread');
        $queryBuilder->innerJoin('thread.'.$mappedField, 'field');
        $queryBuilder->addGroupBy('thread.id');
        $queryBuilder->addSelect('COUNT(field.id AS fieldCount');
        $queryBuilder->addOrderBy('fieldCount', $sortOrder);
        $query = $queryBuilder->getQuery();

        $threads = $query->getResult();

        return array_column($threads, 0);
    }
}
